
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <title>Nimbus</title>
        <meta name="description" content="Nimbus theme">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
        
        <link href="/home/divesh/Projects/Nimbus/public/css/bootstrap.min.css" rel="stylesheet">
        <link href="/home/divesh/Projects/Nimbus/public/css/landingpage.css" rel="stylesheet">
        <link href="/home/divesh/Projects/Nimbus/public/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Ranga', 'Julius Sans One', 'Montserrat']
                }
            });
        </script>
    </head>
    <style>
      #map{
      height: 500px;
      width: 90%;
      }
      #head-container{
      text-align: center;
      }
      #main-body{
      text-align: center;
      }
      #signin-button{
      float: right;
      }
      #carimage{
      height: 30px;
      width: 30px;
      }
      .card{
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      .input-group:focus{
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
      .input-group{
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      .input-group:hover{
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
      #user-name{
      margin-left: 5%;
      font-family: Roboto;
      font-size: 18;
      }
      .links{
      margin-top: 8%;
      }
      .links ul{
      list-style:none;
      }
      .links ul li{
      margin-bottom: 5%;
      } 
    </style>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar-style-dark">
            <a class="navbar-brand p-0" href="http:/localhost:3000/" target="_blank">
                <span>NIMBUS</span>
            </a>
            
        </nav>
        <div class="bg-secondary" id="hero-04" style="background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)),url('/home/divesh/Pictures/8_2-1120x630.jpg') center right; background-size: cover;">
            <div class="container d-flex flex-column" style="height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-5 col-md-8 col-sm-12 mx-auto">
                        <div class="card px-1 py-4 border-0">
                            <div class="card-block text-center py-5">
                                <h1 class="display-9 mb-3 font-weight-normal" style="font-family: 'Montserrat', sans-serif;">Enter Source and Destination</h1>
                                <div style="margin:auto;" class="col-lg-10">
                                    <div class="input-group"><span id="basic-addon1" class="input-group-addon">Source:</span>
                                      <input id="start" type="text" placeholder=" Ex. Bandra Station, Bairam Naupada, Bandra West, Mumbai, Maharashtra, India" class="form-control"/>
                                    </div>
                                  </div><br/>
                                  <div style="margin:auto;" class="col-lg-10">
                                    <div class="input-group"><span id="basic-addon1" class="input-group-addon">Destination:</span>
                                      <input id="end" type="text" placeholder="Ex. Rizvi College Of Engineering, Rizvi Complex, Pali Hill, Mumbai, Maharashtra, India" class="form-control"/>
                                    </div>
                                  </div><br/>
                                  <a data-scroll href="#destination" id="submit" type="button" style="margin:auto;" class="btn btn-primary">Lets Go!<img id="carimage" src="/home/divesh/Projects/Nimbus/public/icons/si-glyph-car.svg"/></a><br/><br/>
                                <p class="small my-4 text-secondary">Lorem ipsum dolor set amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <hr class="m-0 p-0">
        <div class="py-5 bg-light" id="devices-01">
            <div class="container d-flex flex-column py-5">
                <div class="row m-auto py-5">
                    <div class="col-lg-8 m-auto col-md-12 text-center">
                        <h2 class="display-4 mb-3">Responsive layout</h2>
                        <p class="lead mb-5 mx-4 text-secondary">Cempus amet donec, egestas</p>
                        
                        </a>
                    </div>
                </div>
            </div>
        </div>


                        
        <script src="/home/divesh/Projects/Nimbus/public/javascripts/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js"></script>
        <script src="/home/divesh/Projects/Nimbus/public/javascripts/bootstrap.min.js"></script>
        <script src="/home/divesh/Projects/Nimbus/public/javascripts/nimbus.js"></script>
        <script src="/home/divesh/Projects/Nimbus/public/javascripts/smooth-scroll.js"></script>
        <script src="/home/divesh/Projects/Nimbus/public/javascripts/process.js"></script>

        <script>
                var scroll = new SmoothScroll('a[href*="#"]',{
                    speed:1000
                });
            </script>

        
        
    </body>
</html>